<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friend"
        android:title="Logout"
        android:icon="@drawable/ic_action_friend"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/profile"
        android:title="Logout"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_action_logout"
        app:showAsAction="always">
    </item>

</menu>