<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_above="@id/messageLinear"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/messageLinear"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/mic"
            android:hint="Type a message" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/ic_action_send" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_toLeftOf="@+id/send"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

    </RelativeLayout>

</RelativeLayout>