<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_above="@id/messageLinear"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/MessageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/messageLinear"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/a"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/gps"
            android:hint="Type a message" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_action_camera" />

        <ImageButton
            android:id="@+id/gps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/camera"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_action_gps" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_send" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_voice" />

    </RelativeLayout>

</RelativeLayout>